<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<style>
			html {
				background-color: black;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				width: 100%;
			}
			* {
				font-family: inherit;
				font-size: inherit;
				color: inherit;
				box-sizing: border-box;
			}
			html,
			body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			code {
				padding: 0;
				margin: 0;
			}
			p {
				font-size: 1rem;
				line-height: 1rem;
			}
			h3 {
				font-weight: lighter;
				font-size: 1.25rem;
				line-height: 1.25rem;
			}
			h2 {
				font-weight: lighter;
				font-size: 1.75rem;
				line-height: 1.75rem;
			}
			h1 {
				font-weight: lighter;
				font-size: 2.5rem;
				line-height: 2.5rem;
			}
			a {
				width: min-content;
				color: hwb(226 35% 0%);
			}
			a:hover {
				text-decoration: none;
			}
			button {
				cursor: pointer;
				background-color: rgb(50, 50, 50);
				border: 1px solid rgb(50, 50, 50);
				color: white;
				padding: 0.5rem 1rem;
				max-width: fit-content;
			}
			button:hover {
				border: 1px solid lightgrey;
			}
			hr {
				margin: 1rem 0;
				border: 0;
				border-bottom: 1px solid grey;
			}
		</style>
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/header-c0ae6a5d.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page-33c8d93a.css" rel="stylesheet">
		<link href="./_app/immutable/assets/hexagon-73dd4553.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-cb5479b9.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-3155a5b5.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-8c9f615b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-b763cd81.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths-6cd3a76e.js">
		<link rel="modulepreload" href="./_app/immutable/components/layout.svelte-5982573f.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/about/_layout.svelte-a8a610ba.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/header-2f7bfb52.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/about/_page.svelte-e09739ee.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/static-44da8af7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/hexagon-4f81c913.js"><title>About</title><!-- HEAD_svelte-1nbb2k0_START --><!-- HEAD_svelte-1nbb2k0_END -->
	</head>
	<body>
		<div>


<header><nav class="container svelte-1yndy38"><a href="/" class="svelte-1mdi59a"><div class="link-container svelte-1mdi59a"><h3 class="svelte-1mdi59a">Things</h3>
        <div class="bottom-line svelte-1mdi59a"></div></div></a>
        <a href="/blog" class="svelte-1mdi59a"><div class="link-container svelte-1mdi59a"><h3 class="svelte-1mdi59a">Blog</h3>
        <div class="bottom-line svelte-1mdi59a"></div></div></a>
        <a href="/about" class="svelte-1mdi59a"><div class="link-container svelte-1mdi59a"><h3 class="svelte-1mdi59a">About</h3>
        <div class="bottom-line svelte-1mdi59a"></div></div></a></nav></header>


<main class="svelte-1oao7v4"><header class="svelte-1oao7v4"><svg version="1.1" width="160" height="160" xmlns="http://www.w3.org/2000/svg" href="/_app/immutable/assets/kari-avatar-bd1c398b.webp"><defs><clipPath id="hex-160"><polyline points="0,39.99941406675252 0,120.00058593324748 80,160 160,120.00058593324748 160,39.99941406675252 80,0 0,39.99941406675252" class="svelte-j8tdel"></polyline></clipPath></defs><polyline fill="transparent" points="0,39.74941038169225 0,119.25058961830774 79.5,159 159,119.25058961830774 159,39.74941038169225 79.5,0 0,39.74941038169225" class="svelte-j8tdel"></polyline><image href="/_app/immutable/assets/kari-avatar-bd1c398b.webp" width="160" height="160" clip-path="url(#hex-160)"></image><a href="https://github.com/karifrederiksen"><polyline stroke="transparent" stroke-width="2" fill="transparent" points="0,39.74941038169225 0,119.25058961830774 79.5,159 159,119.25058961830774 159,39.74941038169225 79.5,0 0,39.74941038169225" class="svelte-j8tdel"></polyline></a></svg>
        <div class="self-info svelte-1oao7v4"><h3>Kari Frederiksen</h3>
            <quote>I like computer science and programming</quote></div></header>
    <section class="svelte-1oao7v4"><h3>Experience</h3>
        <p>Consultant at Netcompany, Aalborg office, 2022</p>
        <p>M.Sc. Computer Science at Aalborg University, 2020-2022</p>
        <p>Fullstack developer at Elektron, Faroe Islands, 2017-2020</p>
        <p>B.Sc. Software Engineering at University of the Faroe Islands, 2012-2016</p></section>
    <section class="svelte-1oao7v4"><h3>Interests</h3>
        <p>Programming languages</p>
        <p>Computer graphics</p>
        <p>Competitive games</p>
        <p>Fitness</p></section>
    <section class="svelte-1oao7v4"><h3>Find me</h3>
        <a href="https://github.com/karifrederiksen">Github</a>
        <a href="https://www.linkedin.com/in/kári-frederiksen-1672b695">LinkedIn</a></section></main>


		<script type="module" data-sveltekit-hydrate="174litu">
			import { start } from "./_app/immutable/start-cb5479b9.js";

			start({
				env: {},
				hydrate: {
					status: 200,
					error: null,
					node_ids: [0, 2, 6],
					params: {},
					route: {"id":"/about"},
					data: [null,null,{type:"data",data:null,uses:{}}],
					form: null
				},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="174litu"]').parentNode,
				trailing_slash: "never"
			});
		</script>
	</div>
	</body>
</html>
