<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<style>
			html {
				background-color: black;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				width: 100%;
			}
			* {
				font-family: inherit;
				font-size: inherit;
				color: inherit;
				box-sizing: border-box;
			}
			html,
			body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			code {
				padding: 0;
				margin: 0;
			}
			p {
				font-size: 1rem;
				line-height: 1rem;
			}
			h3 {
				font-weight: lighter;
				font-size: 1.25rem;
				line-height: 1.25rem;
			}
			h2 {
				font-weight: lighter;
				font-size: 1.75rem;
				line-height: 1.75rem;
			}
			h1 {
				font-weight: lighter;
				font-size: 2.5rem;
				line-height: 2.5rem;
			}
			a {
				width: min-content;
				color: hwb(226 35% 0%);
			}
			a:hover {
				text-decoration: none;
			}
			button {
				cursor: pointer;
				background-color: rgb(50, 50, 50);
				border: 1px solid rgb(50, 50, 50);
				color: white;
				padding: 0.5rem 1rem;
				max-width: fit-content;
			}
			button:hover {
				border: 1px solid lightgrey;
			}
			hr {
				margin: 1rem 0;
				border: 0;
				border-bottom: 1px solid grey;
			}
		</style>
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-e4a55f15.css" rel="stylesheet">
		<link href="./_app/immutable/assets/header-c0ae6a5d.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page-cc1b18d9.css" rel="stylesheet">
		<link href="./_app/immutable/assets/pill-92104ea6.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-a80f3083.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-3155a5b5.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-883c088f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-b763cd81.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths-6cd3a76e.js">
		<link rel="modulepreload" href="./_app/immutable/components/layout.svelte-5982573f.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/blog/_layout.svelte-714feece.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/header-2f7bfb52.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/blog/_page.svelte-dd99da96.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/pill-a71ef07c.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/roman-numerals-ea046c92.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/static-44da8af7.js"><title>Blog</title><!-- HEAD_svelte-1w74l05_START --><!-- HEAD_svelte-1w74l05_END -->
	</head>
	<body>
		<div>


<header><nav class="container svelte-1yndy38"><a href="/" class="svelte-1mdi59a"><div class="link-container svelte-1mdi59a"><h3 class="svelte-1mdi59a">Things</h3>
        <div class="bottom-line svelte-1mdi59a"></div></div></a>
        <a href="/blog" class="svelte-1mdi59a"><div class="link-container svelte-1mdi59a"><h3 class="svelte-1mdi59a">Blog</h3>
        <div class="bottom-line svelte-1mdi59a"></div></div></a>
        <a href="/about" class="svelte-1mdi59a"><div class="link-container svelte-1mdi59a"><h3 class="svelte-1mdi59a">About</h3>
        <div class="bottom-line svelte-1mdi59a"></div></div></a></nav></header>
<main class="svelte-uh02w0">

<main class="svelte-1se0efo"><div class="card svelte-y3ekk0"><a href="/blog/roman-numerals"><img src="/_app/immutable/assets/roman-numerals-e16520a8.webp" width="100" height="100" alt="img"></a>
    <div class="info-and-link svelte-y3ekk0"><div class="info svelte-y3ekk0"><div class="header svelte-y3ekk0"><h3 class="title svelte-y3ekk0">Roman Numerals</h3>
                <div class="published-date svelte-y3ekk0" title="2022-11-20T00:00:00.000Z">2022-11-20</div></div>
            <div class="description">I was interested in how roman numerals work and implemented a library for them <a href="/blog/roman-numerals" class="read-more svelte-y3ekk0">Read more</a></div></div>
        <div class="tag-container svelte-y3ekk0"><span class="svelte-fb0b2g">blog</span></div></div></div></main></main>


		<script type="module" data-sveltekit-hydrate="5kkz6z">
			import { start } from "./_app/immutable/start-a80f3083.js";

			start({
				env: {},
				hydrate: {
					status: 200,
					error: null,
					node_ids: [0, 3, 7],
					params: {},
					route: {"id":"/blog"},
					data: [null,null,{type:"data",data:null,uses:{}}],
					form: null
				},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="5kkz6z"]').parentNode,
				trailing_slash: "never"
			});
		</script>
	</div>
	</body>
</html>
