<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<style>
			html {
				background-color: black;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				width: 100%;
			}
			* {
				font-family: inherit;
				font-size: inherit;
				color: inherit;
				box-sizing: border-box;
			}
			html,
			body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			code {
				padding: 0;
				margin: 0;
			}
			p {
				font-size: 1rem;
				line-height: 1rem;
			}
			h3 {
				font-weight: lighter;
				font-size: 1.25rem;
				line-height: 1.25rem;
			}
			h2 {
				font-weight: lighter;
				font-size: 1.75rem;
				line-height: 1.75rem;
			}
			h1 {
				font-weight: lighter;
				font-size: 2.5rem;
				line-height: 2.5rem;
			}
			a {
				width: min-content;
				color: hwb(226 35% 0%);
			}
			a:hover {
				text-decoration: none;
			}
			button {
				cursor: pointer;
				background-color: rgb(50, 50, 50);
				border: 1px solid rgb(50, 50, 50);
				color: white;
				padding: 0.5rem 1rem;
				max-width: fit-content;
			}
			button:hover {
				border: 1px solid lightgrey;
			}
			hr {
				margin: 1rem 0;
				border: 0;
				border-bottom: 1px solid grey;
			}
		</style>
		<meta http-equiv="content-security-policy" content="">
		<link href="../_app/immutable/assets/_layout-4f2ae9b2.css" rel="stylesheet">
		<link href="../_app/immutable/assets/_page-23c56e33.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/start-cb5479b9.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index-3155a5b5.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/singletons-8c9f615b.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index-b763cd81.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/paths-6cd3a76e.js">
		<link rel="modulepreload" href="../_app/immutable/components/layout.svelte-5982573f.js">
		<link rel="modulepreload" href="../_app/immutable/components/pages/things/_layout.svelte-7ca70d02.js">
		<link rel="modulepreload" href="../_app/immutable/components/pages/things/snake/_page.svelte-43a16f6d.js"><title>Snake</title><!-- HEAD_svelte-1692esp_START --><!-- HEAD_svelte-1692esp_END -->
	</head>
	<body>
		<div>


<a href="/" class="svelte-1qlwxnl"><button>Front page
    </button></a>


<canvas width="800" height="800" class="svelte-owbo5l"></canvas>


		<script type="module" data-sveltekit-hydrate="17v9ujx">
			import { start } from "../_app/immutable/start-cb5479b9.js";

			start({
				env: {},
				hydrate: {
					status: 200,
					error: null,
					node_ids: [0, 4, 12],
					params: {},
					route: {"id":"/things/snake"},
					data: [null,null,{type:"data",data:null,uses:{}}],
					form: null
				},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="17v9ujx"]').parentNode,
				trailing_slash: "never"
			});
		</script>
	</div>
	</body>
</html>
